# MercadoApp

./: .gitignore  MercadoApp.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  DashboardController.cs  DeudasController.cs  HomeController.cs  PagosController.cs  PersonasController.cs  PuestosController.cs  ReportesController.cs
Controllers/Api/: DeudasApiController.cs  PagosApiController.cs  PuestosApiController.cs
Data/: DbConnectionFactory.cs
Data/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
Models/: DashboardViewModel.cs  Deuda.cs  ErrorViewModel.cs  Pago.cs  Persona.cs  Puesto.cs  ReporteDeudaViewModel.cs  ReportePagoViewModel.cs  ReportePuestoViewModel.cs
Properties/: launchSettings.json
Protos/: deuda.proto
Repositories/: DeudaRepository.cs  PagoRepository.cs  PersonaRepository.cs  PuestoRepository.cs
Repositories/Interfaces/: IDeudaRepository.cs  IPagoRepository.cs  IPersonaRepository.cs  IPuestoRepository.cs
Services/: GrpcDeudaService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Dashboard/: Index.cshtml
Views/Deudas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pagos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Personas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Puestos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reportes/: Index.cshtml  ReporteDeudas.cshtml  ReportePagos.cshtml  ReportePuestos.cshtml
Views/Shared/: _Layout.cshtml
